# ManagementRPG.Backend

./: .gitignore  ManagementRPG.Backend.sln  ManagementRPG.Backend.slnx  README.md
ManagementRPG.API/: ManagementRPG.API.csproj  ManagementRPG.API.http  Program.cs  appsettings.Development.json  appsettings.json
ManagementRPG.API/Authorization/: Policy.cs  PolicyExtensions.cs
ManagementRPG.API/Config/: ConfigureApiDoc.cs  ConfigureSwaggerOptions.cs
ManagementRPG.API/Controllers/: ApiVersions.cs
ManagementRPG.API/Controllers/Campanhas/: CampanhaController.cs
ManagementRPG.API/Controllers/Global/Campanhas/: CampanhaController.cs  CampanhaMestreController.cs
ManagementRPG.API/Controllers/Security/System/: SistemaController.cs
ManagementRPG.API/Controllers/Security/Usuarios/: UsuarioAuthController.cs  UsuarioController.cs
ManagementRPG.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs  ServiceExtensions.cs
ManagementRPG.API/Properties/: launchSettings.json
ManagementRPG.Application/: DependencyInjection.cs  ManagementRPG.Application.csproj
ManagementRPG.Application/Abstractions/Clock/: IDateTimeProvider.cs
ManagementRPG.Application/Commands/Campanhas/: CampanhaCommandGetAll.cs  CampanhaCommandGetById.cs  CampanhaCommandInsert.cs  CampanhaCommandRemove.cs  CampanhaCommandUpdate.cs
ManagementRPG.Application/Global/Campanhas/Commands/: CampanhaCommandGetAll.cs  CampanhaCommandGetById.cs  CampanhaCommandGetByJogador.cs  CampanhaCommandGetByMestre.cs  CampanhaCommandInsert.cs  CampanhaCommandRemove.cs  CampanhaCommandUpdate.cs
ManagementRPG.Application/Global/Campanhas/DTOs/: CampanhaJogadorDTO.cs  CampanhaMestreDTO.cs
ManagementRPG.Application/Global/Campanhas/Handlers/: CampanhaHandler.cs  CampanhaHandlerQuery.cs
ManagementRPG.Application/Global/Campanhas/Mappers/: CampanhaMapper.cs
ManagementRPG.Application/Global/Campanhas/Profiles/: CampanhaProfile.cs
ManagementRPG.Application/Handlers/Campanhas/: CampanhaHandler.cs
ManagementRPG.Application/Mappers/Campanhas/: CampanhaMapper.cs
ManagementRPG.Application/Security/System/Commands/: SistemaCommandGetAll.cs  SistemaCommandGetById.cs  SistemaCommandGetValidation.cs  SistemaCommandInsert.cs  SistemaCommandUpdate.cs
ManagementRPG.Application/Security/System/Handlers/: SistemaHandler.cs  SistemaHandlerQuery.cs  SistemaValidationHandler.cs
ManagementRPG.Application/Security/System/Mappers/: SistemaMapper.cs
ManagementRPG.Application/Security/System/Profiles/: SistemaProfile.cs
ManagementRPG.Application/Security/Usuarios/Commands/: UsuarioAuthLogCommandInsert.cs  UsuarioCommandGetAll.cs  UsuarioCommandInsert.cs  UsuarioCommandLogin.cs  UsuarioCommandRegister.cs  UsuarioCommandResetPassword.cs  UsuarioCommandUpdate.cs  UsuarioCommandUpdatePassword.cs
ManagementRPG.Application/Security/Usuarios/Errors/: UsuarioError.cs
ManagementRPG.Application/Security/Usuarios/Handlers/: UsuarioAuthHandler.cs  UsuarioHandler.cs  UsuarioHandlerQuery.cs
ManagementRPG.Application/Security/Usuarios/Mappers/: UsuarioAuthLogMapper.cs  UsuarioMapper.cs
ManagementRPG.Application/Security/Usuarios/Profiles/: UsuarioAuthLogProfile.cs  UsuarioPerfilProfile.cs  UsuarioProfile.cs
ManagementRPG.Application/Security/Usuarios/Token/: TokenModel.cs
ManagementRPG.Application/Utils/: SenhaHasher.cs  UtilsGeneral.cs
ManagementRPG.Domain/: ManagementRPG.Domain.csproj
ManagementRPG.Domain/Abstractions/Commands/: ICommand.cs  ICommandResponse.cs
ManagementRPG.Domain/Abstractions/Commands/Handlers/: ICommandHandler.cs
ManagementRPG.Domain/Abstractions/Commands/Inserts/: ICommandInsert.cs
ManagementRPG.Domain/Abstractions/Commands/Results/: ICommandResult.cs  IResult.cs
ManagementRPG.Domain/Abstractions/Commands/Updates/: ICommandUpdate.cs
ManagementRPG.Domain/Abstractions/Context/: IDBContext.cs  IUnitOfWork.cs
ManagementRPG.Domain/Abstractions/Controllers/: ControllerBaseMRPG.cs  IController.cs
ManagementRPG.Domain/Abstractions/Entities/: Entity.cs  IEntity.cs
ManagementRPG.Domain/Abstractions/Errors/: Error.cs  ErrorEntity.cs  SystemError.cs
ManagementRPG.Domain/Abstractions/Handlers/: HandlerEntity.cs  IHandler.cs  IHandlerEntity.cs
ManagementRPG.Domain/Abstractions/Mappers/: IMapper.cs  IMapperEntity.cs
ManagementRPG.Domain/Abstractions/Messages/: IMessage.cs
ManagementRPG.Domain/Abstractions/Messages/Errors/: Error.cs  ErrorEntity.cs  SystemError.cs
ManagementRPG.Domain/Abstractions/Queries/: IQuery.cs
ManagementRPG.Domain/Abstractions/Repositories/: IBaseRepository.cs  IRepository.cs  Repository.cs
ManagementRPG.Domain/Abstractions/Responses/: IResponse.cs
ManagementRPG.Domain/Abstractions/Validators/: IValidator.cs  ValidatorEntity.cs
ManagementRPG.Domain/Entities/Campanhas/: Campanha.cs
ManagementRPG.Domain/Global/Campanhas/: CampanhaGeneral.cs
ManagementRPG.Domain/Queries/Campanhas/: CampanhaQueryResult.cs
ManagementRPG.Domain/Repositories/Campanhas/: ICampanhaRepository.cs
ManagementRPG.Domain/Security/System/: SistemaGeneral.cs
ManagementRPG.Domain/Security/Usuarios/: UsuarioGeneral.cs
ManagementRPG.Domain/Shared/ApiConfig/: ERunMode.cs  IdentifierTypeManager.cs  RunMode.cs
ManagementRPG.Domain/Shared/Commands/: CommandResult.cs  DataParam.cs  Result.cs
ManagementRPG.Domain/Shared/Enums/: EStatus.cs
ManagementRPG.Domain/Shared/Helpers/: EnumHelper.cs
ManagementRPG.Domain/Shared/Utils/: UtilsGeneral.cs
ManagementRPG.Domain/Validators/Campanhas/: CampanhaValidator.cs
ManagementRPG.Infrastructure/: DependencyInjection.cs  ManagementRPG.Infrastructure.csproj
ManagementRPG.Infrastructure/Authentication/: AppAuthSettings.cs  AppSettings.cs
ManagementRPG.Infrastructure/Clock/: DateTimeProvider.cs
ManagementRPG.Infrastructure/Context/: UnitOfWork.cs
ManagementRPG.Infrastructure/Context/MySql/: DBContextMRPG.cs  DBContextMySQL.cs
ManagementRPG.Infrastructure/Context/Postgres/: DBContextPostgres.cs
ManagementRPG.Infrastructure/Providers/: ConfigProviders.cs
ManagementRPG.Infrastructure/Repositories/Campanhas/: CampanhaRepository.cs
(+52 files in other folders)
